# PopulationDensityTowny

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cretezy/populationdensitytowny/: ClaimListener.kt  PopulationDensityTowny.kt
src/main/resources/: config.yml  plugin.yml
